# OneDemo

./: build.gradle  settings.gradle
OnePos/: build.gradle  settings.gradle
OnePos/src/main/java/com/file/record/: DataClass.java  FileCollectionImpl.java  FileLeiXingPlugin.java  FileShangJiaPlugin.java  FileTreePlugin.java  FileZhengBianPligin.java  IncreaseDate.java  ShangJia.java  XuanZhong.java  flexmianban1.java
OnePos/src/main/java/com/sizhuan/dinisfect/basematerial/: DisinfectProgrammmonList.java  DisinfectProgrammon.java
OnePos/src/main/java/com/sizhuan/dinisfect/bill/: DinisfectRecordBill.java  PersonApplyBill.java  PersonApplyList.java
OnePos/src/main/java/com/sizhuan/dinisfect/dynamictable/: ShowSeletBox.java
OnePos/src/main/java/com/sizhuan/dinisfect/task/: DinisfectTaskTip.java
OnePos/src/main/java/com/sizhuan/dinisfect/test/: TestTaskTip.java
OnePos/src/main/java/com/sizhuan/dinisfect/workflow/: PersonApplyWorkFlow2.java  PersonApplyWorkflow.java  TestWorkflow.java
OnePos/src/main/java/com/yw/text/: EightCJ.java  FiveCJ.java  FourCJ.java  MyTast.java  NineCJ.java  Onedemo.java  ServenCJ.java  SixCJ.java  TenCJ.java  ThreeCJ.java  TwoCJ.java
OnePos/src/main/java/com/yw/xiaodu/: FenPeiZuZhi.java  PersonLieBiao.java  PersonShenQing.java  XiaoDuJiLu.java  XuanZeKuang.java
OnePos/src/main/java/com/yw/zidingyi/: DeleteClass.java  IncreaseClass.java  Inquire.java  SelectZi.java  ShiLi.java  TestShowBox.java
src/main/java/kd/bos/debug/mservice/: DebugServer.java
